<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_ul1">
            <ul>
                <li><span>Chat with us</span></li>
                <li>+420 336 775 665</li>
                <li>info@freshnesecom.com</li>
            </ul>
        </div>

        <div class="header_ul2">
            <ul>
                <li>Blog</li>
                <li>About us</li>
                <li>Careers</li>
            </ul>
        </div>
    </header>

    <nav>
        <h2>Freshnesecom</h2>

        <img src="./pictures/Default - v2.png">

        <img class="img1" src="./pictures/Group 47.png">
    </nav>


    <div class="navbar1">
        <ul>
            <li>Bakery <img src="./pictures/ic-chevron-down.png"></li>
            <li>Fruit and vegetables<img src="./pictures/ic-chevron-down.png"></li>
            <li>Meat and fish <img src="./pictures/ic-chevron-down.png"></li>
            <li>Drinks<img src="./pictures/ic-chevron-down.png"></li>
            <li>Kitchen<img src="./pictures/ic-chevron-down.png"></li>
            <li>special nutrition <img src="./pictures/ic-chevron-down.png"></li>
            <li>Baby <img src="./pictures/ic-chevron-down.png"></li>
            <li>Pharmacy <img src="./pictures/ic-chevron-down.png"></li>
        </ul>
    </div>


    <section>
        <div class="section_card1">
            <h3>Category menu</h3>

            <ul>
                <li>Bakery</li>
                <li>Fruit and vegetables</li>
                <li>Meat and fish </li>
                <li>Drinks</li>
                <li>Kitchen</li>
            </ul>
        </div>


        <div class="section_card2">

            <p>Bunner subfocus</p>

            <h3>Space for heading</h3>

            <button>Read recepies <img src="./pictures/ic-chevron-right.png"> </button>
        </div>



        <div class="section_card3">

            <p>Bunner subfocus</p>

            <h3>Space for heading</h3>

            <button>Read recepies <img src="./pictures/ic-chevron-right.png"> </button>
        </div>





        
    </section>
</body>

</html>